<div>
  <div [ngClass]="windowWidth > 992 ? 'wrapper' : 'wrapper-responsive'">
    <img src="../../../assets/background.jpg" alt="" />
  </div>
  <div
    [ngClass]="
      windowWidth > 992 ? 'customContainer' : 'customContainer-responsive'
    "
  >
    <mat-card class="movie-card">
      <mat-card-content>
        <div class="content">
          <div class="d-flex justify-content-start">
            <p class="movieTitle">Welcome</p>
          </div>

          <p class="movieDescription">
            A man falls in love with a beautiful woman, but later discovers that
            her brothers are gangsters. A man falls in love with a beautiful
            woman, but later discovers that her brothers are gangsters. A man
            falls in love with a beautiful woman, but later discovers that her
            brothers are gangsters.
          </p>

          <p>
            <mat-chip-list aria-label="Fish selection" class="">
              <mat-chip>Drama</mat-chip>
              <mat-chip>Comedy</mat-chip>
            </mat-chip-list>
          </p>
          <div class="d-flex justify-content-between align-items-center">
            <p class="duration">Duration: 140 mins</p>
            <div class="d-flex align-items-center star-disp">
              <p class="duration mr-0">4.5</p>
              <mat-icon class="text-white">star</mat-icon>
            </div>
          </div>

          <div class="row m-0 justify-content-start">
            <p>
              <button mat-flat-button color="primary">
                <mat-icon>play_arrow</mat-icon>Play
              </button>
            </p>
            <p>
              <button mat-flat-button>Add to My List</button>
            </p>
            <p>
              <button mat-flat-button><mat-icon>share</mat-icon>Share</button>
            </p>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
  <mat-tab-group mat-align-tabs="center" color="primary">
    <mat-tab label="Details">
      <div class="container d-flex justify-content-center">
        <table class="table table-dark my-5 w-100">
          <tbody>
            <tr>
              <td scope="row">Title</td>
              <td>Welcome</td>
            </tr>
            <tr>
              <td scope="row">Description</td>
              <td>
                A man falls in love with a beautiful woman, but later discovers
                that her brothers are gangsters. A man falls in love with a
                beautiful woman, but later discovers that her brothers are
                gangsters. A man falls in love with a beautiful woman, but later
                discovers that her brothers are gangsters.
              </td>
            </tr>
            <tr>
              <td scope="row">Duration</td>
              <td>140 mins</td>
            </tr>
            <tr>
              <td scope="row" rowspan="3">Genre</td>
              <td>Drama</td>
            </tr>
            <tr>
              <td scope="row">Action</td>
            </tr>
            <tr>
              <td scope="row">Comedy</td>
            </tr>
            <tr>
              <td>Ratings</td>
              <td>4.5/5</td>
            </tr>
            <tr>
              <td>Release Date</td>
              <td>27th Dec, 2020</td>
            </tr>
            <tr>
              <td scope="row" rowspan="3">Casts</td>

              <td>Akshay Kumar</td>
            </tr>
            <tr>
              <td scope="row">Katarina Kaif</td>
            </tr>
            <tr>
              <td scope="row">Anil Kapoor</td>
            </tr>
          </tbody>
        </table>
      </div>
    </mat-tab>
    <mat-tab label="Reviews">
      <app-review-card></app-review-card>
    </mat-tab>
  </mat-tab-group>
</div>
