<div class="container-fluid main-container p-5">
  <div class="row " *ngFor="let item of slides; let i = index" >
    <div class="col-lg-3 col-md-6 col-sm-12" *ngFor="let card of item; let cardIndex = index" >
      <!-- <app-movie-card
        [ngClass]="columnlength"
        [movieDetails]="card"
      ></app-movie-card> -->

      <ng-container >
        <!-- <img class="d-block w-100" [src]="card.img" [alt]="i" />
        <p>{{ card.title }}</p> -->
        <app-movie-card [ngClass]="columnlength" [movieDetails]='card'></app-movie-card>
       
      </ng-container>
    </div>
   
  </div>
</div>
