<div class="container d-flex justify-content-center">
  <div class="w-100">
    <mat-card class="review-card my-5">
      <div class="d-flex justify-content-start">
        <div class="pr-3">
          <img
            [src]="review.UserProfileUrl"
            width="30px"
            height="30px"
            class="profileImage"
            alt=""
            onerror="this.src='../../../assets/background-final.jpg'"
          />
        </div>
        <div>
          <p class="userName">{{ review.UserName }}</p>
          <mat-card-content>
            <p>
              {{ review.Rating }}
            </p>
            <p>
              {{ review.MovieName }}
            </p>
            <p class="reviewContent">
              {{ review.Review }}
            </p>
          </mat-card-content>
        </div>
      </div>
    </mat-card>
  </div>
</div>
