 
<mat-card class="custom-card"  routerLink='/movie-details/{{movieDetails.MovieId}}'>
  <!-- <img mat-card-image src="../../../assets/background-final.jpg" alt="Photo of a Shiba Inu"> -->
  <!-- <img
    [src]="movieDetails.ThumbnailUrl"
    alt="Snow"
    class="movie-thumbnail"
    
  /> -->
  <img
    [src]="movieDetails.ThumbnailUrl"
    onerror="this.src='../../../assets/background-final.jpg'"
    alt="Snow"
    class="movie-thumbnail"
    
  />
  <mat-card-content>
    <div class="content">
      <p class="text-capitalize title h2">
       {{movieDetails.MovieTitle}}
       <!-- Welcome -->
      </p>
      <p class="description">
        <!-- A man falls in love with a beautiful woman, but later discovers that her
        brothers are gangsters. A man falls in love with a beautiful woman, but
        later discovers that her brothers are gangsters. A man falls in love
        with a beautiful woman, but later discovers that her brothers are
        gangsters. -->
        {{movieDetails.Plot}}
      </p>
      <p class="duration">140 mins</p>
      <button mat-flat-button color="primary" class=" addbtn" (click)="addToList($event)">Add to My List</button>
    </div>
  </mat-card-content>
  <!-- <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions> -->
</mat-card>