.custom-card {
   padding: 0px;
//  
  min-height: 250px;
  max-height: 300px;
  //background-image: url("../../../assets/background-final.jpg");
  background-size: cover;
  transition: all .4s ease-in-out;
  border-radius: 5px !important;
}
.movie-thumbnail{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px !important;
}
p{
    margin: 0;
    
    
   
    color: #E5E5E5;
    

//padding-right: 50px;
}

.title{
     overflow: hidden;
   text-overflow: ellipsis; 
     white-space: nowrap;
    
    padding: 10px 20px;
    //font-size: xx-large;
//font-weight: 500;
//font-stretch: wider;
}
mat-card-content{
}
.description{
    padding-top:10px;
    padding-left: 20px;
    padding-right: 20px; 
    font-size:large;
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: fit-content;
}
.duration{
    font-size: small;
    padding: 10px 20px;
    color: #E5E5E5;
}

.content{
    position: relative;
    // visibility: hidden;
    transition: all .4s ease-in-out;
    opacity: 0;
    z-index: 1;
//   transform: translate(-50%, -50%);


}
.addbtn{
    margin: 10px;
}


.custom-card:hover {
    //box-shadow: 0 2px 2px 2px rgba(255,255,255,.8), 0 8px 8px 0 rgba(255,255,255,.8), 0 8px 8px 0 rgba(255,255,255,.8) !important;
    //transform: translate3d(0,0,0);
    //transition: background .4s cubic-bezier(.25,.8,.25,1),box-shadow 280ms cubic-bezier(.4,0,.2,1);
    border: 2px solid #FEF9E0;
    transform: scale(1.15);
    z-index: 2;
    // background: rgba(0,0,0,0.5);
    cursor: pointer;
    .content{
        // visibility: visible;
    opacity: 1;

    }
}

.custom-card:hover::after{
    background: rgba(0,0,0,0.6);
    display: block;
    position: absolute;
    top: 0;
    // background-image: linear-gradient(
    //   to right,
    //   rgba(0, 0, 0, 0) 0,
    //   rgb(37, 37, 37) 100%
    // );
    //margin-top: -70vh;
    //margin-left: 20vw;
    height: 100%;
    width: 100%;
    content: "";
}