<div class="container d-flex justify-content-center">
    <div class="w-100">
      <mat-card class="review-card my-5" *ngFor="let i of list">
        <div class="d-flex justify-content-start">
          <div class="pr-3">
            <img
              src="../../../assets/background.jpg"
              width="30px"
              height="30px"
              class="profileImage"
              alt=""
            />
          </div>
          <div>

            <p class="userName">Viraj Parekh</p>
            <mat-card-content>
              <p class="reviewContent">
                The Shiba Inu is the smallest of the six original and distinct
                spitz breeds of dog from Japan. A small, agile dog that copes
                very well with mountainous terrain, the Shiba Inu was originally
                bred for hunting.
              </p>
            </mat-card-content>
          </div>
        </div>
        
      </mat-card>
    </div>
  </div>