<!-- <mat-toolbar color="primary">
    <mat-toolbar-row>
      
      <h1>MovieNexGen</h1>
      <span class="menu-spacer"></span>
      <form autocomplete="off">
        <mat-form-field appearance="standard">
            
            <mat-select [(value)]="selected">
              <mat-option value="option1">Title</mat-option>
              <mat-option value="option2">Genre</mat-option>
              <mat-option value="option3">Cast</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field color="accent" appearance="standard"
          class="w-100 col-md-6 col-12 pl-1 pr-0">
          <mat-label>Search</mat-label>
          <input type="text" spellcheck="false" matInput placeholder="Search text"/>
        </mat-form-field>
        <mat-icon matSuffix>account_circle</mat-icon>
    </form>
    </mat-toolbar-row>
    </mat-toolbar> -->

<nav class="navbar navbar-expand-lg navbar-light d-flex justify-content-evenly">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MovieNexGen</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div
      id="navbarSupportedContent"
     class="collapse navbar-collapse"
    >
      <form
        autocomplete="off"
        class="d-flex justify-content-end align-items-center w-100"
      >
        <mat-form-field appearance="standard" color="accent">
          <mat-select [(value)]="selected">
            <mat-option value="option1">Title</mat-option>
            <mat-option value="option2">Genre</mat-option>
            <mat-option value="option3">Cast</mat-option>
          </mat-select>
        </mat-form-field>
        <mat-form-field
          color="accent"
          id="searchbar"
          appearance="standard"
          class="w-100 pl-1 pr-0"
        >
          <mat-label>Search</mat-label>
          <input
            type="text"
            spellcheck="false"
            matInput
            placeholder="Search text"
          />
        </mat-form-field>

      </form>

      <mat-icon
        matBadge="3"
        [matMenuTriggerFor]="notificationMenu"
        matBadgeColor="warn"
        >notifications</mat-icon
      >
      <span class="cdk-visually-hidden">
        Example with a home icon with overlaid badge showing the number 15
      </span>
      <mat-menu #notificationMenu="matMenu" xPosition="before">
        <div>
          <mat-list>
            <mat-card class="example-card d-flex">
              <mat-card-content class="mb-0">
                <p class="notificationText px-2">
                  SenderId has recommended you to watch this: Welcome
                </p>
              </mat-card-content>
              <mat-card-actions>
                <mat-icon class="clear">clear</mat-icon>
              </mat-card-actions>
            </mat-card>
            <mat-divider></mat-divider>
            <mat-card class="example-card d-flex">
              <mat-card-content class="mb-0">
                <p class="notificationText px-2">
                  SenderId has recommended you to watch this: Welcome Welcome
                </p>
              </mat-card-content>
              <mat-card-actions>
                <mat-icon class="clear">clear</mat-icon>
              </mat-card-actions>
            </mat-card>
            <mat-divider></mat-divider>
            <mat-card class="example-card d-flex">
              <mat-card-content class="mb-0">
                <p class="notificationText px-2">
                  SenderId has recommended you to watch this: Welcome
                </p>
              </mat-card-content>
              <mat-card-actions>
                <mat-icon class="clear">clear</mat-icon>
              </mat-card-actions>
            </mat-card>
          </mat-list>
        </div>
      </mat-menu>

      <img src="../../../assets/profile_sample.jfif" width="30px" height="30px" class="ml-3 profilePhoto" alt="">
      <mat-icon [matMenuTriggerFor]="profileMenu">arrow_drop_down</mat-icon>
      <mat-menu #profileMenu="matMenu" xPosition="before">
        <button mat-menu-item (click)='GotoProfile()'>View Profile</button>
        <button mat-menu-item>Logout</button>
      </mat-menu>
    </div>
  </div>
</nav>
