

<div [id]="id" class="carousel slide my-5 py-4" data-ride="carousel" data-interval="false">
  <div class="d-flex justify-content-between ">

    <p >{{id}}</p>
    <p class="view" (click)='GoToGrid()'>View All</p>
  </div>
  <div class="carousel-inner">
    <ng-container *ngFor="let item of slides; let i = index">
      {{i}}
      <div [ngClass]="i===0?'carousel-item active':'carousel-item'" >
        <span style="background-color: beige;">{{i}}</span>
        <div class="row mx-0 px-5 ">
          <ng-container *ngFor="let card of item; let cardIndex = index" >
            <!-- <img class="d-block w-100" [src]="card.img" [alt]="i" />
            <p>{{ card.title }}</p> -->
            <app-movie-card [ngClass]="columnlength" [movieDetails]='card'></app-movie-card>
           
          </ng-container>
        </div>
      </div>
    </ng-container>
    <!-- <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="..." alt="Third slide">
      </div>
    </div> -->
    <a
      class="carousel-control-prev"
      [href]="'#'+id"
      role="button"
      data-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a
      class="carousel-control-next"
      [href]="'#'+id"
      role="button"
      data-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 

</div>
<script>
   
</script>