<app-header></app-header>
<div class=" d-flex content   ">



<mat-card class="shadow-lg">
    <div class="text-center">

        <mat-card-title >LOGIN TO YOUR ACCOUNT</mat-card-title>
    </div>
    <mat-card-content>
        <form class="example-form">
            <mat-form-field color='accent' appearance="standard" class="w-100">
                <mat-label >Email</mat-label>
                <input type="email" spellcheck="false" matInput placeholder="User@cybage.com" required>
              </mat-form-field>
              <!-- <mat-form-field appearance="standard" class="w-100">
                <mat-label >Password</mat-label>
                <input type="password" matInput>
              </mat-form-field> -->
              <mat-form-field color='accent' appearance="standard" class="w-100">
                <mat-label >Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
                <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                <!-- <mat-hint *ngIf="!passwordInput.value">Enter your password</mat-hint> -->
            </mat-form-field>
            <div class="text-right">

                <a class="forgetpasswordLink">Forgotten password?</a>
            </div>
              <div class="text-center">
                  <button mat-flat-button (click)="logIn()" color="accent" class="w-100">Log In</button> <br><br>
                  <a class="registerLink" (click)="gotoRegister()">Create New Account</a>
            </div>
              
          </form>
    </mat-card-content>
</mat-card>
</div>
