<div class="main-container container-fluid py-5">
  <div class="row">
    <div
      [ngClass]="
        windowWidth > 576
          ? 'col-6   d-flex justify-content-end'
          : 'col-12  d-flex justify-content-center'
      "
    >
      <div>
        
        <img
          src="../../../assets/background-final.jpg"
          class="profilePic"
          alt=""
        />
      </div>
    </div>
    <div
      [ngClass]="
        windowWidth > 576
          ? 'col-6   d-flex justify-content-start'
          : 'col-12 d-flex justify-content-center'
      "
    >
      <div>
        <mat-card
          class="profile-card"
          [ngStyle]="{ width: windowWidth > 576 ? '40vw' : '80vw' }"
        >
          <mat-card-header> </mat-card-header>
          <mat-card-content>
            <h1 class="username">Siddharth Charkhawala</h1>
            <p class="emailID">siddharthcha@cybage.com</p>
            <p class="phone">7802909916</p>
            <p>
                <button mat-flat-button color="primary">Edit</button>
            </p>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </div>

  <mat-tab-group mat-align-tabs="center" color="primary">
    <mat-tab label="Reviews">
        <app-review-card></app-review-card>
    </mat-tab>
    <mat-tab label="Watch History">
        <app-movie-card-grid></app-movie-card-grid>
    </mat-tab>
    
  </mat-tab-group>
  
</div>
