.main-container{
    background-color: #252525;
}

.profilePic{
    position: relative;
    border-radius: 50%;
    min-width: 100px;
    width: 15vw;
    max-width: 300px;
    min-height: 100px;
    height: 15vw;
    max-height: 300px;
}
.editBtn{
    position: relative;
}
.editBtn button{
    position: absolute;
    top:50%;
    right: 50%;
    z-index: 3;
    
}
::ng-deep .mat-tab-labels {
    background-color: #252525;
  }
  ::ng-deep .mat-tab-body {
    background-color: #252525;
    color: #bebebe;
  }
  
  ::ng-deep .mat-tab-label-content {
    color: #bebebe;
  }
  

.profile-card{
    background-color: transparent;
    color: #e5e5e5;
    min-width: 20%;
    width: 50vw;
    max-width: 80%;
}

.username{
    font-size: xx-large;
    //white-space: nowrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    //text-overflow: ellipsis; 
}

.emailID{
    font-size: large;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.phone{
    font-size: large;
}
