<div class="container-fluid main-container p-5">
  <h1>{{type}}</h1>
  <div class="row">
      <!-- <app-movie-card
        [ngClass]="columnlength"
        [movieDetails]="card"
      ></app-movie-card> -->

      <ng-container *ngFor="let movie of movieData">
        <!-- <img class="d-block w-100" [src]="card.img" [alt]="i" />
        <p>{{ card.title }}</p> -->
        <app-movie-card
          class="col-xl-3 col-lg-4 col-md-6 col-xs-12 p-3"
          [movieDetails]="movie"
        ></app-movie-card>
      </ng-container>
  </div>
</div>
