sonar.projectKey=MovieNexGenServer:UserAPI
sonar.projectName=movienexgen-server
sonar.projectVersion=1.0
sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\MajorProject\\Server\\Server
sonar.sources=\
D:\\MajorProject\\Server\\Server\\packages\\NUnit3TestAdapter.3.17.0\\build\\net35\\NUnit3.TestAdapter.dll,\
D:\\MajorProject\\Server\\Server\\packages\\NUnit3TestAdapter.3.17.0\\build\\net35\\NUnit3.TestAdapter.pdb,\
D:\\MajorProject\\Server\\Server\\packages\\NUnit3TestAdapter.3.17.0\\build\\net35\\nunit.engine.dll,\
D:\\MajorProject\\Server\\Server\\packages\\NUnit3TestAdapter.3.17.0\\build\\net35\\nunit.engine.api.dll,\
D:\\MajorProject\\Server\\Server\\packages\\NUnit3TestAdapter.3.17.0\\build\\net35\\nunit.engine.core.dll

8010C7F5-F820-4641-9D17-03B2521C220F.sonar.projectKey=MovieNexGenServer:UserAPI:8010C7F5-F820-4641-9D17-03B2521C220F
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.projectName=Database.Model
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.projectBaseDir=D:\\MajorProject\\Server\\Server\\Database.Model
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.sourceEncoding=utf-8
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.sources=\
D:\\MajorProject\\Server\\Server\\Database.Model\\Genres.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\MoviesInfo.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\Notifications.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\Reviews.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\Roles.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\StarCast.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\UserSearchHistory.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\UsersInfo.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\Properties\\AssemblyInfo.cs,\
D:\\MajorProject\\Server\\Server\\Database.Model\\App.config,\
D:\\MajorProject\\Server\\Server\\Database.Model\\packages.config

8010C7F5-F820-4641-9D17-03B2521C220F.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Server\\Server\\Database.Model\\bin\\Debug\\Database.Model.dll.RoslynCA.json
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\0
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.cs.analyzer.projectOutPaths=\
D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\0
8010C7F5-F820-4641-9D17-03B2521C220F.sonar.cs.roslyn.reportFilePaths=\
D:\\MajorProject\\Server\\Server\\Database.Model\\bin\\Debug\\Database.Model.dll.RoslynCA.json

8010C7F5-F820-4641-9D17-03B2521C220F.sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar\\mod0
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.projectKey=MovieNexGenServer:UserAPI:205FDB05-8602-486D-AD64-81BF3D9911BE
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.projectName=Database.Repository
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.projectBaseDir=D:\\MajorProject\\Server\\Server\\Database.Repository
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.sourceEncoding=utf-8
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.sources=\
D:\\MajorProject\\Server\\Server\\Database.Repository\\Context.cs,\
D:\\MajorProject\\Server\\Server\\Database.Repository\\Properties\\AssemblyInfo.cs,\
D:\\MajorProject\\Server\\Server\\Database.Repository\\App.config,\
D:\\MajorProject\\Server\\Server\\Database.Repository\\packages.config

205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Server\\Server\\Database.Repository\\bin\\Debug\\Database.Repository.dll.RoslynCA.json
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\1
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.cs.analyzer.projectOutPaths=\
D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\1
205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.cs.roslyn.reportFilePaths=\
D:\\MajorProject\\Server\\Server\\Database.Repository\\bin\\Debug\\Database.Repository.dll.RoslynCA.json

205FDB05-8602-486D-AD64-81BF3D9911BE.sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar\\mod1
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.projectKey=MovieNexGenServer:UserAPI:530D6C18-4437-4163-AC81-A8D82D550C8B
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.projectName=ViewModel
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.projectBaseDir=D:\\MajorProject\\Server\\Server\\ViewModel
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.sourceEncoding=utf-8
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.sources=\
D:\\MajorProject\\Server\\Server\\ViewModel\\AddMovieViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\AddWatchLaterModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\BlockUserViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\GenreViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\MovieViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\NotificationViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\Properties\\AssemblyInfo.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\ResponseModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\ReviewViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\UserViewModel.cs,\
D:\\MajorProject\\Server\\Server\\ViewModel\\StarCastViewModel.cs

530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Server\\Server\\ViewModel\\bin\\Debug\\ViewModel.dll.RoslynCA.json
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\2
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.cs.analyzer.projectOutPaths=\
D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\2
530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.cs.roslyn.reportFilePaths=\
D:\\MajorProject\\Server\\Server\\ViewModel\\bin\\Debug\\ViewModel.dll.RoslynCA.json

530D6C18-4437-4163-AC81-A8D82D550C8B.sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar\\mod2
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.projectKey=MovieNexGenServer:UserAPI:C90D7D3C-809C-42A7-8721-C5025CD732EB
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.projectName=DataAccessLayer
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.projectBaseDir=D:\\MajorProject\\Server\\Server\\DataAccessLayer
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.sourceEncoding=utf-8
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.sources=\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\AccountOps.cs,\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\AdminOps.cs,\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\MovieOps.cs,\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\UserOps.cs,\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\Properties\\AssemblyInfo.cs,\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\App.config,\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\packages.config

C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Server\\Server\\DataAccessLayer\\bin\\Debug\\DataAccessLayer.dll.RoslynCA.json
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\3
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.cs.analyzer.projectOutPaths=\
D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\3
C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.cs.roslyn.reportFilePaths=\
D:\\MajorProject\\Server\\Server\\DataAccessLayer\\bin\\Debug\\DataAccessLayer.dll.RoslynCA.json

C90D7D3C-809C-42A7-8721-C5025CD732EB.sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar\\mod3
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.projectKey=MovieNexGenServer:UserAPI:F3721425-F4EB-40D0-A44A-EB8A6E35F534
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.projectName=Server
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.projectBaseDir=D:\\MajorProject\\Server\\Server\\Server
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.sourceEncoding=utf-8
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.sources=\
D:\\MajorProject\\Server\\Server\\Server\\App_Start\\BundleConfig.cs,\
D:\\MajorProject\\Server\\Server\\Server\\App_Start\\FilterConfig.cs,\
D:\\MajorProject\\Server\\Server\\Server\\App_Start\\IdentityConfig.cs,\
D:\\MajorProject\\Server\\Server\\Server\\App_Start\\RouteConfig.cs,\
D:\\MajorProject\\Server\\Server\\Server\\App_Start\\Startup.Auth.cs,\
D:\\MajorProject\\Server\\Server\\Server\\App_Start\\WebApiConfig.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Admin\\AdminAreaRegistration.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Admin\\Controllers\\AdminController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Login\\Controllers\\AccountController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Login\\LoginAreaRegistration.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Movie\\Controllers\\MovieController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Movie\\MovieAreaRegistration.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\User\\Controllers\\UserController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\User\\UserAreaRegistration.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Controllers\\HomeController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Controllers\\UsersInfoesController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Controllers\\ValuesController.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Global.asax.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Models\\AccountBindingModels.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Models\\AccountViewModels.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Models\\IdentityModels.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Properties\\AssemblyInfo.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Providers\\ApplicationOAuthProvider.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Results\\ChallengeResult.cs,\
D:\\MajorProject\\Server\\Server\\Server\\ServerRoleProvider.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Startup.cs,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap-theme.css,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap-theme.min.css,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap.css,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap.min.css,\
D:\\MajorProject\\Server\\Server\\Server\\favicon.ico,\
D:\\MajorProject\\Server\\Server\\Server\\fonts\\glyphicons-halflings-regular.svg,\
D:\\MajorProject\\Server\\Server\\Server\\Global.asax,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\bootstrap.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\bootstrap.min.js,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Admin\\Views\\web.config,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\User\\Views\\web.config,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Login\\Views\\web.config,\
D:\\MajorProject\\Server\\Server\\Server\\Areas\\Movie\\Views\\web.config,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.min.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.slim.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.slim.min.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery.validate.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery.validate.min.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery.validate.unobtrusive.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery.validate.unobtrusive.min.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\modernizr-2.8.3.js,\
D:\\MajorProject\\Server\\Server\\Server\\Web.config,\
D:\\MajorProject\\Server\\Server\\Server\\Web.Debug.config,\
D:\\MajorProject\\Server\\Server\\Server\\Web.Release.config,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\Site.css,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\Web.config,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\_ViewStart.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\Shared\\Error.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\Shared\\_Layout.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\Home\\Index.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\UsersInfoes\\Delete.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\UsersInfoes\\Details.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\UsersInfoes\\Edit.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\UsersInfoes\\Index.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\Views\\UsersInfoes\\Create.cshtml,\
D:\\MajorProject\\Server\\Server\\Server\\fonts\\glyphicons-halflings-regular.woff2,\
D:\\MajorProject\\Server\\Server\\Server\\fonts\\glyphicons-halflings-regular.woff,\
D:\\MajorProject\\Server\\Server\\Server\\fonts\\glyphicons-halflings-regular.ttf,\
D:\\MajorProject\\Server\\Server\\Server\\fonts\\glyphicons-halflings-regular.eot,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap.min.css.map,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap.css.map,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap-theme.min.css.map,\
D:\\MajorProject\\Server\\Server\\Server\\Content\\bootstrap-theme.css.map,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.slim.min.map,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.min.map,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery-3.3.1.intellisense.js,\
D:\\MajorProject\\Server\\Server\\Server\\Scripts\\jquery.validate-vsdoc.js,\
D:\\MajorProject\\Server\\Server\\Server\\packages.config

F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Server\\Server\\Server\\bin\\Server.dll.RoslynCA.json
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\4
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.cs.analyzer.projectOutPaths=\
D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\4
F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.cs.roslyn.reportFilePaths=\
D:\\MajorProject\\Server\\Server\\Server\\bin\\Server.dll.RoslynCA.json

F3721425-F4EB-40D0-A44A-EB8A6E35F534.sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar\\mod4
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.projectKey=MovieNexGenServer:UserAPI:3F6C2683-497F-4893-9CDC-58F0ECB2370B
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.projectName=Server.Tests
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.projectBaseDir=D:\\MajorProject\\Server\\Server\\Server.Tests
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.sourceEncoding=utf-8
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.sources=
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.tests=\
D:\\MajorProject\\Server\\Server\\Server.Tests\\Admintesting.cs,\
D:\\MajorProject\\Server\\Server\\Server.Tests\\Movietesting.cs,\
D:\\MajorProject\\Server\\Server\\Server.Tests\\Properties\\AssemblyInfo.cs,\
D:\\MajorProject\\Server\\Server\\Server.Tests\\Usertesting.cs,\
D:\\MajorProject\\Server\\Server\\Server.Tests\\App.config,\
D:\\MajorProject\\Server\\Server\\Server.Tests\\packages.config

3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.cs.roslyn.reportFilePath=D:\\MajorProject\\Server\\Server\\Server.Tests\\bin\\Debug\\Server.Tests.dll.RoslynCA.json
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.cs.analyzer.projectOutPath=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\5
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.cs.analyzer.projectOutPaths=\
D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\5
3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.cs.roslyn.reportFilePaths=\
D:\\MajorProject\\Server\\Server\\Server.Tests\\bin\\Debug\\Server.Tests.dll.RoslynCA.json

3F6C2683-497F-4893-9CDC-58F0ECB2370B.sonar.working.directory=D:\\MajorProject\\Server\\Server\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://172.27.12.103:9005/
sonar.visualstudio.enable=false

sonar.modules=8010C7F5-F820-4641-9D17-03B2521C220F,205FDB05-8602-486D-AD64-81BF3D9911BE,530D6C18-4437-4163-AC81-A8D82D550C8B,C90D7D3C-809C-42A7-8721-C5025CD732EB,F3721425-F4EB-40D0-A44A-EB8A6E35F534,3F6C2683-497F-4893-9CDC-58F0ECB2370B

