.navbar{
    background-color: #f5c900;
    vertical-align: middle;
    padding: 0;
    min-height: 100px;
}
.navbar-brand{
    font-size: xx-large;
    font-weight: 500;
}
#navbarSupportedContent{
    transition: all .4s ease-in-out;
}

#searchbar{
    // min-width: min-content;
    max-width: 300px;
}

mat-form-field{
    font-size: medium;
}

mat-icon:hover{
    cursor: pointer;
}

.clear:hover{
    color: white;
    background-color: #252525;
    transition: all 0.4s;
}

.notificationText{
    font-size: medium;
}

.profilePhoto{
    border-radius: 50%;
}

.profilePhoto:hover{
    cursor: pointer;
}