<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#">MovieNex</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div
      [ngClass]="windowWidth > 992 ? 'd-flex justify-content-end w-100' : ''"
    >
      <form class="d-flex">
        <!-- <mat-form-field appearance="standard" color="accent">
          <mat-select [(value)]="selected">
            <mat-option value="option1">Title</mat-option>
            <mat-option value="option2">Genre</mat-option>
            <mat-option value="option3">Cast</mat-option>
          </mat-select>
        </mat-form-field> -->
        <mat-form-field
          color="accent"
          id="searchbar"
          appearance="standard"
          class="pl-1 pr-0"
          *ngIf='!isInMovieDetails()'
        >
          <mat-label>Search</mat-label>
          <input
            type="text"
            spellcheck="false"
            matInput
            placeholder="Search text"
            autocomplete="off"
            [(ngModel)]='searchContent'
            (ngModelChange)='Search($event)'
            name="search"
          />
        </mat-form-field>
      </form>
      <ul class="navbar-nav d-flex justify-content-center">
        <li class="nav-item d-flex align-items-center">
          <mat-icon
            matBadge="3"
            [matMenuTriggerFor]="notificationMenu"
            matBadgeColor="warn"
            >notifications</mat-icon
          >

          <mat-menu #notificationMenu="matMenu" xPosition="before">
            <div>
              <mat-list>
                <mat-card class="example-card d-flex">
                  <mat-card-content class="mb-0">
                    <p class="notificationText px-2">
                      SenderId has recommended you to watch this: Welcome
                    </p>
                  </mat-card-content>
                  <mat-card-actions>
                    <mat-icon class="clear">clear</mat-icon>
                  </mat-card-actions>
                </mat-card>
                <mat-divider></mat-divider>
                <mat-card class="example-card d-flex">
                  <mat-card-content class="mb-0">
                    <p class="notificationText px-2">
                      SenderId has recommended you to watch this: Welcome
                      Welcome
                    </p>
                  </mat-card-content>
                  <mat-card-actions>
                    <mat-icon class="clear">clear</mat-icon>
                  </mat-card-actions>
                </mat-card>
                <mat-divider></mat-divider>
                <mat-card class="example-card d-flex">
                  <mat-card-content class="mb-0">
                    <p class="notificationText px-2">
                      SenderId has recommended you to watch this: Welcome
                    </p>
                  </mat-card-content>
                  <mat-card-actions>
                    <mat-icon class="clear">clear</mat-icon>
                  </mat-card-actions>
                </mat-card>
              </mat-list>
            </div>
          </mat-menu>
        </li>
        <li class="nav-item d-flex align-items-center">
          <img
            src="../../../assets/profile_sample.jfif"
            width="30px"
            height="30px"
            class="ml-3 profilePhoto"
            alt=""
          />
          <mat-icon [matMenuTriggerFor]="profileMenu">arrow_drop_down</mat-icon>
          <mat-menu #profileMenu="matMenu" xPosition="before">
            <button mat-menu-item (click)="GotoProfile()">View Profile</button>
            <button mat-menu-item (click)="logout()">Logout</button>
          </mat-menu>
        </li>
      </ul>
    </div>
  </div>
</nav>
