.content {
  padding-top: 100px;
  padding-bottom: 40px;
  min-width: min-content;
  height: max-content;
  width: 100%;
  min-height: 100vh;
  justify-content: flex-end;
  align-items: center;

  background: url(../../../assets/background-final.jpg) no-repeat center center
    fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

mat-card {
 
  background: rgba($color: #ffffff, $alpha: 0.7);
  min-width: 400px;
  width: 30vw;
  max-width: 800px;

   min-height: 550px;
  //min-height: min-content;
  height: max-content;
  // max-height: 600px;
  
  margin-right: 10vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  //overflow: scroll;
  div{
    height: min-content;
  }
}

.example-form,
mat-card-content {
  min-width: min-content;
  min-height: min-content;
}

input {
  font-size: medium;
}

mat-label {
  font-size: medium;
}
.registerLink {
  padding: 4px;
  color: #252525;
  font-weight: 500;
}
.registerLink:hover {
  cursor: pointer;
  background: #252525;
  color: #f5c900;
  transition: 0.6s;
}
mat-icon {
  cursor: pointer;
}

.forgetpasswordLink {
  color: #252525;
}

.forgetpasswordLink:hover {
  cursor: pointer;
}

td {
  padding-right: 8px;
}

@media only screen and (max-width: 768px) {
  .content {
    justify-content: center;
  }
  mat-card {
    margin: 0;
    min-width: 300px;
    width: max-content;
    max-width: 300px;
  }
}
