<app-header></app-header>
<div class="d-flex content">
  <mat-card class="shadow-lg">
    <div>
    <div class="text-center">
      <mat-card-title>SIGN UP</mat-card-title>
    </div>
    <mat-card-content>
      <form class="example-form" autocomplete="off">
        <div class="w-100 row mx-0" cellspacing="0">
              <mat-form-field
                color="accent"
                appearance="standard"
                class="w-100 col-md-6 col-12 pl-0 pr-1"
              >
                <mat-label>First name</mat-label>
                <input type="text" spellcheck="false" matInput />
              </mat-form-field>
              <mat-form-field
                color="accent"
                appearance="standard"
                class="w-100 col-md-6 col-12 pl-1 pr-0"
              >
                <mat-label>Last name</mat-label>
                <input type="text" spellcheck="false" matInput />
              </mat-form-field>
        </div>

        <!-- <mat-form-field appearance="standard" class="w-100">
                    <mat-label >Password</mat-label>
                    <input type="password" matInput>
                  </mat-form-field> -->
        <mat-form-field color="accent" appearance="standard" class="w-100">
          <mat-label>Email</mat-label>
          <input
            type="email"
            spellcheck="false"
            matInput
            placeholder="User@cybage.com"
          />
          <mat-icon matSuffix>email</mat-icon>
        </mat-form-field>
        <mat-form-field color="accent" appearance="standard" class="w-100">
          <mat-label>Mobile number:</mat-label>
          <input type="text" spellcheck="false" matInput />
          <mat-icon matSuffix>phone</mat-icon>
        </mat-form-field>

        <mat-form-field color="accent" appearance="standard" class="w-100">
          <mat-label>Password</mat-label>
          <input
            matInput
            [type]="hide ? 'password' : 'text'"
            formControlName="password"
            required
          />
          <!-- <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon> -->
          <!-- <mat-hint *ngIf="!passwordInput.value">Enter your password</mat-hint> -->
        </mat-form-field>
        <mat-form-field color="accent" appearance="standard" class="w-100">
          <mat-label>Re-enter Password</mat-label>
          <input
            matInput
            [type]="hide ? 'password' : 'text'"
            formControlName="password"
            required
          />
          <!-- <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon> -->
          <!-- <mat-hint *ngIf="!passwordInput.value">Enter your password</mat-hint> -->
        </mat-form-field>
        <div class="w-100 row mx-0" cellspacing="0">

              <mat-form-field
                color="accent"
                appearance="standard"
                class="form-field w-100 col-md-6 col-12 pl-0 pr-1"

              >
                <mat-label>Enter Date Of Birth</mat-label>
                <input matInput [matDatepicker]="datepicker" />
                <mat-datepicker-toggle matSuffix [for]="datepicker">
                </mat-datepicker-toggle>
                <mat-datepicker color="accent" #datepicker>
                  <mat-datepicker-actions>
                    <button mat-button matDatepickerCancel>Cancel</button>
                    <button mat-raised-button color="accent" matDatepickerApply>
                      Apply
                    </button>
                  </mat-datepicker-actions>
                </mat-datepicker>
              </mat-form-field>
         
              <!-- <mat-form-field color='accent' appearance="standard"> -->
              <div class=" w-100 col-md-6 col-12 pl-0 pr-1">
                <div>
                  <label>Gender</label>
                </div>
                <mat-radio-group aria-label="Select an option">
                  <mat-radio-button value="male" class="mr-2"
                    >Male</mat-radio-button
                  >
                  <mat-radio-button value="female">Female</mat-radio-button>
                </mat-radio-group>
              </div>
              <!-- </mat-form-field> -->
        </div>
        <div class="text-center">
          <button mat-flat-button color="accent" class="w-100">Register</button> <br /><br />
        </div>
      </form>
    </mat-card-content>
  </div>
  </mat-card>
</div>
